{
  "name": "xedu-client",
  "version": "2.0.0",
  "description": "专业的 Jupyter Notebook 桌面管理工具 - 重构版本",
  "main": "electron/main/main.js",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "clean": "rimraf build",
    "full-build": "npm run clean && build.bat",
    "start-api": "python backend/backend_main.py",
    "test-api": "curl http://127.0.0.1:5000/api/health",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^39.2.1",
    "electron-builder": "^26.0.12",
    "rimraf": "^5.0.0",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.xeduclient",
    "productName": "Xedu Client",
    "compression": "store",
    "directories": {
      "output": "dist-final",
      "buildResources": "resources"
    },
    "files": [
      "build/**/*",
      "electron/main/main.js",
      "electron/preload/**/*",
      "backend/**/*",
      "config/**/*",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "python_env",
        "to": "python_env"
      },
      {
        "from": "backend",
        "to": "backend"
      },
      {
        "from": "config",
        "to": "config"
      },
                                    {
                                      "from": "docs",
                                      "to": "docs"
                                    },
                                    {
                                      "from": "icon.ico",
                                      "to": "app.ico"
                                    }
                                  ],
                                  "nsis": {
                                    "oneClick": false,
                                    "allowToChangeInstallationDirectory": true,
                                    "createDesktopShortcut": true,
                                    "createStartMenuShortcut": true,
                                    "shortcutName": "Xedu Client",
                                    "uninstallDisplayName": "Xedu Client Uninstall",
                                    "artifactName": "${productName}-${version}.${ext}",
                                    "deleteAppDataOnUninstall": false,
                                    "displayLanguageSelector": false,
                                    "language": "2052",
                                    "installerIcon": "icon.ico",
                                    "uninstallerIcon": "icon.ico",
                                    "installerHeaderIcon": "icon.ico"
                                  },
                                  "win": {
                                    "target": [
                                      {
                                        "target": "nsis",
                                        "arch": [
                                          "x64"
                                        ]
                                      },
                                      {
                                        "target": "dir",
                                        "arch": [
                                          "x64"
                                        ]
                                      }
                                    ],
                                    "forceCodeSigning": false,
                                    "signAndEditExecutable": false,
                                    "icon": "icon.ico"
                                  }  },
  "keywords": [
    "jupyter",
    "notebook",
    "lab",
    "electron",
    "desktop",
    "python",
    "data-science"
  ],
  "author": "XEdu Team",
  "license": "MIT"
}
